.header {
    margin: 25px 30px;
    color: black;
}

.example {
    margin-bottom: 20px;
}

.flex {
    display: flex;
}

.card {
    width: 300px;
    height: 480px;
    border-radius: 10px;
    border: 1px solid gray;
    background-color: lightgray;
}

.card__top {
    margin: 10px;
    justify-content: space-between;
}

.skyblue {
    background-color: skyblue;
}

.top__item-type {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.top__item-name {
    color: black;
    font-weight: bold;
    margin-left: 5px;
}

.top__on-mainnet {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    
}

.eth {
    background-image: url('./components/Card/aditionals/eth2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130%;
}

.creator-img {
    width: 20px;
    height: 20px;
}

.owner-img {
    width: 20px;
    height: 20px;
}

.card__avatar {
    justify-content: center;
}

.avatar-img {
    width: 250px;
    height: 250px;
}

.main__info {
    margin: 5px 20px;
    justify-content: space-between;
    font-weight: bold;
    font-size: 15px;
}

.main__description {
    background-color: white;
    margin: 0 20px;
    padding: 0 5px;
    height: 120px;
    flex-direction: column;
    justify-content: flex-start;
}

.main__description>p {
    margin: 5px 5px;
}

.main__hash {
    justify-content: center;
    font-size: small;
}

.main__hash>p {
    margin: 7px 7px;
}